Exception: STATUS_ACCESS_VIOLATION at eip=004011E4
eax=005197D8 ebx=0028CCAC ecx=00000000 edx=0028CB2C esi=612F4740 edi=611CBFAE
ebp=0028CC38 esp=0028CB10 program=C:\NetworkProgramming\www\server.exe, pid 6188, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC38  004011E4 (FFFFFFFF, 0028CC58, 0028CC54, 610ADB7B)
0028CC88  00401313 (00000001, 0028CCAC, 80010100, 6100840B)
0028CD28  6100846A (00000000, 0028CD84, 610074F0, 00000000)
End of stack trace
